# ai_builder

./: .gitignore  DEVELOPMENT.md  LICENSE  MAVEN_INSTALLATION.md  README.md  RUN_PLUGIN_GUIDE.md  SETUP_COMPLETE.md  pom.xml  setup-server.ps1  setup.bat
.github/: copilot-instructions.md
src/main/java/com/aibuilder/: AIStructureBuilder.java
src/main/java/com/aibuilder/command/: BuildCommand.java  CancelCommand.java  PreviewCommand.java  ProgressCommand.java  StatusCommand.java
src/main/java/com/aibuilder/commands/: AIBuildCommand.java  AIConfigCommand.java  AIHelpCommand.java
src/main/java/com/aibuilder/manager/: AIManager.java  BuildManager.java  ChunkedGenerationManager.java  ConfigManager.java
src/main/java/com/aibuilder/model/: BuildInstruction.java  StructureData.java
src/main/java/com/aibuilder/processor/: EnhancedResponseProcessor.java
src/main/java/com/aibuilder/util/: MaterialUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/aibuilder/test/: StructureDataTest.java
